{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69_Test;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.254.12.68;database=manhnvne_bida69;user=manhnvne_bida69;password=M@nhH@o89"
    //"DefaultConnection": "Data Source=.;Initial Catalog=bida69;Integrated Security=True"
    //"DefaultConnection": "server=35.194.166.58;database=bida69_development;user=nvmanh;password=12345678@Abc",
    //"DefaultConnection": "server=185.210.145.52;database=u158751192_bida69;user=u158751192_bida69;password=M@nhH@o89",
    //"DefaultConnection": "User Id=dev;Password=12345678;Host=8.214.100.177;Database=PRIVATE.MS.eContact;Character Set=utf8",
    "DefaultConnection": "User Id=u158751192_nvmanh;Password=M@nhH@o89;Host=185.210.145.52;Database=u158751192_lopminh;Character Set=utf8"
  },
  "AppSettings": {
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "FTPAccount": {
    "Host": "ftp://185.210.145.80",
    "UserName": "u158751192.nvmanh",
    "Password": "M@nhH@o89"
  },
  "MaxSizeAvatar": "5000",
  "ServerFiles": "https://file.nmanh.com/",
  "ServerFilePath": "e-contact",
  "ServerFileFolder": {
    "Avatar": "avatars",
    "Document": "documents",
    "Video": "videos"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 600,
    "RefreshTokenValidityInDays": 7
  }
}
